{
  // AI 生成 —— 应用级配置脚手架
  "app": {
    "bundleName": "com.example.sporthealthagent",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
